RMH_Fuel_Balancer/MainPage.xaml

<Page
    x:Class="RMH_Fuel_Balancer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMH_Fuel_Balancer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#08080a" Opacity="1.0">
        <Image Source = "UI_images/UI_final.png"/>
        <Button x:Name="Toggle_switch_circular" Content="" HorizontalAlignment="Left" Margin="1002,248,0,0" VerticalAlignment="Top" Width="57" Height="54" Click="Toggle_switch_circular_Click"/>
        <Button x:Name="Toggle_switch_1_2" Content="" HorizontalAlignment="Left" Margin="946,328,0,0" VerticalAlignment="Top" Width="57" Height="54" Click="Toggle_switch_1_2_Click"/>
        <Button x:Name="Toggle_switch_2_1" Content="" HorizontalAlignment="Left" Margin="1055,328,0,0" VerticalAlignment="Top" Width="57" Height="54"/>
        <Button x:Name="Toggle_switch_2_2" Content="" HorizontalAlignment="Left" Margin="1145,328,0,0" VerticalAlignment="Top" Width="57" Height="54" Click="Toggle_switch_2_2_Click"/>
        <Button x:Name="Toggle_switch_1_1" Content="" HorizontalAlignment="Left" Margin="855,328,0,0" VerticalAlignment="Top" Width="57" Height="54" Click="Toggle_switch_1_1_Click"/>
        <Button x:Name="Play_pause" Content="" HorizontalAlignment="Left" Margin="41,40,0,0" VerticalAlignment="Top" Height="122" Width="122" Click="Play_pause_Click"/>
    </Grid>
</Page>
